
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Lecture", "Lecture.ssmssqlproj", "{2719658C-0CC2-49C9-A43F-5C3A1E35D01B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2719658C-0CC2-49C9-A43F-5C3A1E35D01B}.Default|Default.ActiveCfg = Default
		{252BE602-3ABB-45A1-87F1-127F2C165019}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {70757DFE-CCE1-4378-A33E-7C8FA5756A99}
	EndGlobalSection
EndGlobal
