<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Lecture">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DIABLOALEX666\SQLEXPRESS:DIABLOALEX666\79164">
          <Created>2024-04-25T12:53:48.716737+03:00</Created>
          <Type>SQL</Type>
          <Server>DIABLOALEX666\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="01-insert WideWorldImporters.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DIABLOALEX666\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DIABLOALEX666\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01-insert WideWorldImporters.sql</FullPath>
        </FileNode>
        <FileNode Name="01-insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DIABLOALEX666\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DIABLOALEX666\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01-insert.sql</FullPath>
        </FileNode>
        <FileNode Name="02-insert.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DIABLOALEX666\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DIABLOALEX666\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02-insert.sql</FullPath>
        </FileNode>
        <FileNode Name="03-delete.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DIABLOALEX666\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DIABLOALEX666\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03-delete.sql</FullPath>
        </FileNode>
        <FileNode Name="04-delete.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DIABLOALEX666\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DIABLOALEX666\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04-delete.sql</FullPath>
        </FileNode>
        <FileNode Name="05-update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DIABLOALEX666\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DIABLOALEX666\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05-update.sql</FullPath>
        </FileNode>
        <FileNode Name="06-update.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DIABLOALEX666\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DIABLOALEX666\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06-update.sql</FullPath>
        </FileNode>
        <FileNode Name="07-merge.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DIABLOALEX666\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DIABLOALEX666\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>07-merge.sql</FullPath>
        </FileNode>
        <FileNode Name="08-bcp.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DIABLOALEX666\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DIABLOALEX666\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>08-bcp.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>