
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Own DB", "Own DB.ssmssqlproj", "{C45B319D-F50A-47DA-B412-10E330804849}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C45B319D-F50A-47DA-B412-10E330804849}.Default|Default.ActiveCfg = Default
		{35ED0776-45BC-495B-8A74-DEE2F2D052BF}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB9BA4B8-E5F9-4DC1-993B-483436BBB0CC}
	EndGlobalSection
EndGlobal
